<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박유경 PORTFOLIO</title>

    <!--파비콘 (타이틀 옆에 아이콘)-->
    <link rel="shorcut icon" href="./img/favicon.png">

    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/fullpage.css"><!--풀페이지 css-->
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./assets/css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css"><!--https://michalsnik.github.io/aos/ 스크롤반응,,-->
    <link rel="stylesheet" href="./assets/css/animate.min.css"><!--https://animate.style/ 애니메이션-->
    <link rel="stylesheet" href="./main/pf_main.css">
    <script src="./assets/js/jquery-1.12.4.js"></script>
    <script src="./assets/js/fullpage.js"></script><!--풀페이지 js-->
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/jquery.mb.YTPlayer.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./main/pf_main.js"></script>
</head>


<body>
    <div id ="wrap">

        <header id="head">
            <h1> <a href="./index.html">YUGYEONG'S PORTFOLIO <span>2021ver.</span></a></h1>
   
        </header>
        <nav>
            <ul>
                <li> <a href="#xm01">m01</a></li>
                <li> <a href="#xm02">m02</a></li>
                <li> <a href="#xm03">m03</a></li>
                <li> <a href="#xm04">m04</a></li>
                <li> <a href="#xm05">m05</a></li>
                <li> <a href="#xm06">m06</a></li>
                <li> <a href="#xm07">m07</a></li>
            </ul>
        </nav>


      

     <div id="main">
         <section class="section m01">
             <div class="txt">
                <h2>WELCOME!</h2>
                <h4>박유경의 포트폴리오</h4>
             </div>
         </section>
     


    



        <section class ="section m02 pf01">
            <div class ="container">
                <figure>
                    <iframe width="100%" height="300" src="https://www.youtube.com/embed/3JlCarmIwoU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </figure>
                <div class="txt">
                    <h3>PORTFOLIO I</h3>
                    <strong>납득이X마리끌레르 젠더프리 편집</strong>
                    
                    <p> 영화 <건축학개론>의 한 장면과 '마리끌레르 젠더프리2019'에서 김여진배우가 연기한 납득이를 교차해서 편집.<br> 
                        연애기술을 전수하는 모습이 마치 속성강좌를 보는 듯하여 빠르고 비트의 트럼본 음악을 사용 </p>
                </div>
            </div>
        </section>

        <section class ="section m03 pf02">
            <div class="container">
                
                <div class="txt">
                    <h3>PORTFOLIO II</h3>
                    <strong>교차편집 Next Level-aespa</strong>
                    
                    <p> 가수 aespa의 'Next Level'의 스테이지 영상 교차편집  </p>
                </div>
                <figure>
                    <iframe width="100%" height="300" src="https://www.youtube.com/embed/HNz-hHSCaWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </figure>  

            </div>
      
        </section>

        <section class ="section m04 pf03">
            <div class="container">
                 <figure>
                    <iframe width="100%" height="300" src="https://www.youtube.com/embed/K8BH_KEoAfc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </figure>
                <div class="txt">
                    <h3>PORTFOLIO III</h3>
                    <strong>청년일자리사업 모션그래픽</strong>
                    
                    <p> 청년일자리사업영상 모작  </p>
                </div>
               
            </div>
        </section>

        <section class ="section m05 pf04">
            <div class="container">
                
                <div class="txt">
                    <h3>PORTFOLIO IV</h3>
                    <strong>불가리 웹사이트</strong>
                    <p> 불가리 웹사이트  </p>
                    <span><a href="./web01/index.html" target="_blank">보러가기</a></span>
                </div>
                <figure>
                    <a href="./web01/index.html"><img src="./img/web01_main.png" alt=""></a>
                </figure>
  

            </div>
        </section>

        <section class ="section m06 pf05">
            <div class="container">
                <figure>
                    <a href="./web04_issac/index.html"><img src="./img/web04_main.png" alt=""></a>
                </figure>
                <div class="txt">
                    <h3>PORTFOLIO V</h3>
                    <strong>이삭토스트 웹사이트</strong>
                    <p> 이삭토스트 웹사이트  </p>
                    <span><a href="./web04_issac/index.html" target="_blank">보러가기</a></span>
                </div>
                
  

            </div>
        </section>

        <!--숏리스트..슬릭-->
        <section class ="section m07 pf06">
            <div class="container">

                <div class="txt">
                    <h3>shorts</h3>                
                </div>
                <figure>
                    <iframe width="350px" height="200" src="https://www.youtube.com/embed/nCW8MzQNF5k?amp;autoplay=1&muted=1&amp;playlist=nCW8MzQNF5k&amp;loop=1&controls=0"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen  ></iframe>
                    <iframe width="350px" height="200" src="https://www.youtube.com/embed/SbYxNshSHHU?amp;autoplay=1muted=1&amp;playlist=SbYxNshSHHU&amp;loop=1&controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                   
                    <iframe width="350px" height="200" src="https://www.youtube.com/embed/ODISrQPYQxE?amp;autoplay=1muted=1&amp;playlist=ODISrQPYQxE&amp;loop=1&controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                   
                </figure>    
  

            </div>
        </section>
      

        
        <!--<div style="height:200vh;background:#333; color:#fff;">공갈공갈공갈공갈공갈공갈공갈공갈공갈공갈공갈공갈공갈공갈공갈공갈공갈공갈공갈공갈공갈</div>-->

    </div>
    <footer>
        &copy; Park Yu Gyeong  <a href="tel:010-5622-3280">  010-5622-3280.</a> <br class="mbr">
        email: <a href="mailto:dbrud3003@naver.com"></a>dbrud3003@naver.com

    </footer>

    <div id ="mopen">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div id ="cover_nav">
        <div class="container">
            <figure>
                <img src="./img/mybaby.png" alt="my face">
            </figure>
            <div class="txt">
                <div class="profile">
                    <h3>PROFILE</h3>
                    <div class ="info">
                        <ul>
                            <li><strong>NAME</strong>박유경</li>
                            <li><strong>BIRTH</strong>98 . 06 .23 </li>
                            <li><strong>PHONE</strong>010-5622-3280 </li>
                            <li><strong>E-MAIL</strong>dbrud3003@naver.com </li>
                            <li><strong>SITE</strong>yukkuoo.github.io</li>
                        </ul>
                    </div>
                    
            </div>

            <hr>
            <ul class ="link">
                 <!--<li> <a href="#xm01">intro</a></li>-->
                 <li> <a href="#xm02"></i> portfolio 01</a></li>
                 <li> <a href="#xm03">portfolio 02</a></li>
                <li> <a href="#xm04">portfolio 03</a></li>
                <li> <a href="#xm05">portfolio 04</a></li>
                <li> <a href="#xm06">portfolio 05</a></li>
                <li> <a href="#xm07">shorts</a></li>
            </ul>
            </div>
        </div>
    </div>



   
</div>
</body>
</html>