<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>프로젝트10풀페이지만들기</title>
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/slick.css">
    <link rel="stylesheet" href="../assets/css/fullpage.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src ="../assets/js/jquery-1.12.4.js"></script>
    <script src ="../assets/js/slick.min.js"></script>
    <script src ="../assets/js/fullpage.js"></script>
    <script src ="./js/main.js"></script>
</head>
<body>
    <div id="wrap">
        <section class = "section m01">
           <div class="container">
               <div class="txt">    
                   <h3>Lorem, ipsum dolor.</h3>
                   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
                    Cum nam consequuntur debitis.</p>
               </div>
               <div class="img">
                   <figure>
                       <img src="./img/IMG1.jpg" alt="">
                   </figure>
               </div>
           </div>
 
        </section>
        <section class = "section m02">
            <div class="container">
                <div class="img">
                    <figure>
                        <img src="./img/IMG2.jpg" alt="">
                    </figure>
                </div>
                <div class="txt">    
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
                     Cum nam consequuntur debitis.</p>
                </div>
            </div>
  
         </section>
         <section class = "section m03">
            <div class="container">
                <div class="txt">    
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
                     Cum nam consequuntur debitis.</p>
                </div>
                <div class="img">
                    <figure>
                        <img src="./img/IMG1.jpg" alt="">
                    </figure>
                </div>

            </div>
  
         </section>
         <section class = "section m04">
            <div class="container">
                <div class="img">
                    <figure>
                        <img src="./img/IMG1.jpg" alt="">
                    </figure>
                </div>
                <div class="txt">    
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>
                     Cum nam consequuntur debitis.</p>
                </div>
            </div>
  
         </section>

         
    </div>
</body>
</html>